{
  "author": "Alex Bosworth",
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-sync/issues"
  },
  "description": "LN metadata persistence methods",
  "dependencies": {
    "async": "3.2.6",
    "asyncjs-util": "1.2.12",
    "bech32": "2.0.0",
    "bitcoinjs-lib": "6.1.7",
    "bolt07": "1.9.4",
    "colorette": "2.0.20",
    "ecpair": "3.0.0",
    "ln-service": "57.25.1",
    "psbt": "4.0.0",
    "tiny-secp256k1": "2.2.3"
  },
  "devDependencies": {
    "ln-docker-daemons": "6.0.25",
    "mock-lnd": "2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "lnd",
    "lightning",
    "lightning-network"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ln-sync",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-sync.git"
  },
  "scripts": {
    "integration-tests": "node test/integration",
    "test": "npx nyc@17.1.0 node --experimental-test-coverage --test test/chain/*.js test/display/*.js test/funding/*.js test/graph/*.js test/nodes/*.js test/peers/*.js"
  },
  "version": "6.4.2"
}
