{
  "author": "Alex Bosworth",
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-sync/issues"
  },
  "description": "LN metadata persistence methods",
  "dependencies": {
    "async": "3.2.1",
    "asyncjs-util": "1.2.6",
    "bitcoinjs-lib": "5.2.0",
    "cbor": "8.0.0",
    "colorette": "2.0.7",
    "lightning": "4.7.1",
    "stats-lite": "2.2.0"
  },
  "devDependencies": {
    "@alexbosworth/tap": "15.0.10",
    "find-free-ports": "3.0.0",
    "ln-docker-daemons": "1.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "lnd",
    "lightning",
    "lightning-network"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ln-sync",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-sync.git"
  },
  "scripts": {
    "test": "tap --branches=1 --functions=1 --lines=1 --statements=1 test/chain/*.js test/display/*.js test/graph/*.js test/peers/*.js"
  },
  "version": "2.0.2"
}
